[gd_scene format=3 uid="uid://cud8jau4hfkei"]

[ext_resource type="Script" uid="uid://d3iie28yo6lck" path="res://Scripts/Assets/Fruits/blueberry.gd" id="1_d1obo"]
[ext_resource type="PackedScene" uid="uid://dvv0thdklpef4" path="res://Scenes/Fruits/blueberry_sprite.tscn" id="2_ar2up"]
[ext_resource type="Shader" uid="uid://bbvipws0jpv6x" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="3_d1obo"]
[ext_resource type="Shader" uid="uid://bb4e803j3v7iy" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="4_dqg3b"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="5_hwso0"]
[ext_resource type="Script" uid="uid://dtfr8gl1u76c6" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="6_w4cl7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ar2up"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_4cmrj"]
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lunjr"]
shader = ExtResource("3_d1obo")

[sub_resource type="Gradient" id="Gradient_p3rha"]
offsets = PackedFloat32Array(0.39150944, 1)
colors = PackedColorArray(0, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qaxvy"]
gradient = SubResource("Gradient_p3rha")
width = 40

[sub_resource type="Curve" id="Curve_kq5jt"]
bake_resolution = 16
_data = [Vector2(0, 0.44680858), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ejy6q"]
width = 32
curve = SubResource("Curve_kq5jt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3qpb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_dqg3b")
shader_parameter/tex = ExtResource("5_hwso0")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_qaxvy")
shader_parameter/curve = SubResource("CurveTexture_ejy6q")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_anomr"]
material = SubResource("ShaderMaterial_r3qpb")

[node name="Blueberry" type="RigidBody3D" unique_id=813304657]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_d1obo")
COLOR = Color(0, 0, 1, 1)
SCORE = 10
metadata/_custom_type_script = "uid://qx3v4sr31i0s"

[node name="Blueberry" parent="." unique_id=970657818 instance=ExtResource("2_ar2up")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=168234413]
shape = SubResource("SphereShape3D_ar2up")

[node name="Pickup_Radius" type="Area3D" parent="." unique_id=750777429]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_Radius" unique_id=1199279687]
shape = SubResource("SphereShape3D_4cmrj")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=1637914507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016268253, -0.095285535, -0.18889797)
amount = 40
lifetime = 40.0
explosiveness = 1.0
fixed_fps = 59
visibility_aabb = AABB(-2, -2, -2, 8, 8, 8)
trail_enabled = true
process_material = SubResource("ShaderMaterial_lunjr")
draw_pass_1 = SubResource("QuadMesh_anomr")
script = ExtResource("6_w4cl7")
length = 40
length_seconds = 0.6779661016949152
color_ramp = SubResource("GradientTexture1D_qaxvy")
curve = SubResource("CurveTexture_ejy6q")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://dtfr8gl1u76c6"
