[gd_scene format=3 uid="uid://dkawfgs4d2x2v"]

[ext_resource type="Script" uid="uid://qx3v4sr31i0s" path="res://Scripts/Assets/Fruits/fruit.gd" id="1_fdkt8"]
[ext_resource type="PackedScene" uid="uid://dqeadwlx8l1k4" path="res://Art+Sprites/Fruit/Strawberry/Strawberry.glb" id="2_yt0ye"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fdkt8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rrufy"]
radius = 0.7602539
height = 1.7399902

[sub_resource type="SphereShape3D" id="SphereShape3D_fdkt8"]
radius = 1.0

[node name="Strawberry" type="RigidBody3D" unique_id=783218628]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_fdkt8")
script = ExtResource("1_fdkt8")
metadata/_custom_type_script = "uid://qx3v4sr31i0s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1373448003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03858733, 0)
shape = SubResource("CapsuleShape3D_rrufy")

[node name="Strawberry" parent="." unique_id=1795901922 instance=ExtResource("2_yt0ye")]

[node name="Pickup_Radius" type="Area3D" parent="." unique_id=1664909461]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup_Radius" unique_id=543017674]
shape = SubResource("SphereShape3D_fdkt8")
