[gd_scene format=3 uid="uid://cv12mgfyr1wu0"]

[ext_resource type="Script" uid="uid://iy47m3cpolnp" path="res://Scripts/Assets/Cauldron/cauldron.gd" id="1_2rulr"]
[ext_resource type="PackedScene" uid="uid://dwdivsabredfv" path="res://Art+Sprites/Assets/Cauldron.glb" id="1_2xink"]
[ext_resource type="Texture2D" uid="uid://bn2ur6y5ada4v" path="res://Art+Sprites/Particles/fire.png" id="3_r1an6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rulr"]
height = 0.9850464
radius = 0.93066406

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r1an6"]
height = 0.24972534
radius = 0.8574219

[sub_resource type="AtlasTexture" id="AtlasTexture_53ym7"]
atlas = ExtResource("3_r1an6")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjeww"]
atlas = ExtResource("3_r1an6")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_it5qe"]
atlas = ExtResource("3_r1an6")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_11340"]
atlas = ExtResource("3_r1an6")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpobb"]
atlas = ExtResource("3_r1an6")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2jri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjeww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it5qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpobb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cauldron" type="StaticBody3D" unique_id=943779588]
script = ExtResource("1_2rulr")

[node name="Cauldron" parent="." unique_id=1234669519 instance=ExtResource("1_2xink")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=466541025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28634644, 0)
shape = SubResource("CylinderShape3D_2rulr")

[node name="Pot_Insert" type="Area3D" parent="." unique_id=1201150343]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pot_Insert" unique_id=1467875517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4044543, 0)
shape = SubResource("CylinderShape3D_r1an6")

[node name="Fire" type="AnimatedSprite3D" parent="." unique_id=1806193897]
transform = Transform3D(1.4, 0, 0, 0, 0.5, 0, 0, 0, 0.695, 0.11833882, 0.41251254, 0.07871455)
billboard = 2
sprite_frames = SubResource("SpriteFrames_v2jri")
frame_progress = 0.20664054

[connection signal="body_entered" from="Pot_Insert" to="." method="_on_pot_insert_body_entered"]
