[gd_scene format=3 uid="uid://bymv4u4xnm543"]

[ext_resource type="Material" uid="uid://dbfrkpyr1epl7" path="res://Scripts/Shaders/grass_shader.tres" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://cmjwtowrfevk3" path="res://Scenes/fruit_spawn.tscn" id="2_k5f4k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_51e2h"]
rough = true

[sub_resource type="CylinderMesh" id="CylinderMesh_tumq0"]
lightmap_size_hint = Vector2i(1, 0)
material = ExtResource("1_81xng")
top_radius = 30.0
bottom_radius = 30.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_51e2h"]
height = 2.15
radius = 30.019043

[sub_resource type="CylinderMesh" id="CylinderMesh_6phgx"]
material = ExtResource("1_81xng")
top_radius = 4.0
bottom_radius = 4.0
radial_segments = 12
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_81xng"]
material = ExtResource("1_81xng")
top_radius = 8.0
bottom_radius = 8.0
height = 8.0
radial_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_wqkje"]
material = ExtResource("1_81xng")
top_radius = 8.0
bottom_radius = 8.0
height = 4.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_0f350"]
material = ExtResource("1_81xng")
top_radius = 6.0
bottom_radius = 6.0
height = 6.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8c0lf"]
height = 4.7558594
radius = 7.932617

[sub_resource type="CylinderShape3D" id="CylinderShape3D_754fn"]
height = 7.3115234
radius = 5.976074

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvt00"]
height = 7.7937636
radius = 7.9750977

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oqgf2"]
height = 2.6018834
radius = 3.9560547

[sub_resource type="CylinderMesh" id="CylinderMesh_8c0lf"]
material = ExtResource("1_81xng")
top_radius = 8.0
bottom_radius = 8.0
height = 4.0
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_k5f4k"]
material = ExtResource("1_81xng")
top_radius = 6.0
bottom_radius = 6.0
height = 6.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6phgx"]
height = 7.364945
radius = 7.9750977

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k5f4k"]
height = 4.7558594
radius = 13.444824

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tumq0"]
plane = Plane(210.8, 1, 0, 34)

[node name="Level" type="Node3D" unique_id=1568260822]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1170763996]
physics_material_override = SubResource("PhysicsMaterial_51e2h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1670294222]
transform = Transform3D(0.9999997, -0.0007853981, 0, 0.0007853981, 0.9999997, 0, 0, 0, 1, 0, -0.9483936, 0)
mesh = SubResource("CylinderMesh_tumq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1377540485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00109, 0)
visible = false
shape = SubResource("CylinderShape3D_51e2h")

[node name="Hill" type="StaticBody3D" parent="." unique_id=1258597138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2641926, -1.0553846, 0)
physics_material_override = SubResource("PhysicsMaterial_51e2h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Hill" unique_id=56286426]
transform = Transform3D(1, 0, 0, 0, 0.9999481, 0.010192546, 0, -0.010192546, 0.9999481, 14.1725235, 3.1816525, -2.2742815)
mesh = SubResource("CylinderMesh_6phgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hill" unique_id=2095056840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.373077, 2.3670619, 4.185791)
mesh = SubResource("CylinderMesh_81xng")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Hill" unique_id=528766492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.095106, 0.3166771, -2.3991299)
mesh = SubResource("CylinderMesh_wqkje")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Hill" unique_id=378979823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.990286, 1.8344853, 8.356554)
mesh = SubResource("CylinderMesh_0f350")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill" unique_id=698683249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.062349, -0.041934013, -2.336701)
shape = SubResource("CylinderShape3D_8c0lf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hill" unique_id=237335219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.992189, 1.1788273, 8.312065)
shape = SubResource("CylinderShape3D_754fn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hill" unique_id=1255849428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.389389, 2.4699008, 4.2404585)
shape = SubResource("CylinderShape3D_bvt00")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Hill" unique_id=585529768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.079832, 2.8550014, -2.3588285)
shape = SubResource("CylinderShape3D_oqgf2")

[node name="Hill2" type="StaticBody3D" parent="." unique_id=130499249]
transform = Transform3D(-0.6983992, -0.0011462678, -0.27338105, -0.0031880303, 0.74997646, 0.0049997745, 0.27336487, 0.005817848, -0.6983822, -9.8027, -0.38106918, 7.9132032)
physics_material_override = SubResource("PhysicsMaterial_51e2h")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Hill2" unique_id=953344596]
transform = Transform3D(1, 0, 0, 0, 0.9999481, 0.010192546, 0, -0.010192546, 0.9999481, 14.1725235, 3.1816525, -2.2742815)
mesh = SubResource("CylinderMesh_6phgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hill2" unique_id=221487542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.373077, 2.3670619, 4.185791)
mesh = SubResource("CylinderMesh_81xng")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Hill2" unique_id=2110553377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.095106, 0.3166771, -2.3991299)
mesh = SubResource("CylinderMesh_8c0lf")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Hill2" unique_id=133693120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.990286, 1.8344853, 8.356554)
mesh = SubResource("CylinderMesh_k5f4k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill2" unique_id=880282368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.062349, -0.041934013, -2.336701)
shape = SubResource("CylinderShape3D_8c0lf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hill2" unique_id=960649478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.992189, 1.1788273, 8.312065)
shape = SubResource("CylinderShape3D_754fn")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Hill2" unique_id=204263713]
transform = Transform3D(1, -2.3283064e-10, 0, -2.537854e-08, 1, 0, 0, -9.313226e-10, 1, 17.389742, 2.6834984, 4.2399025)
shape = SubResource("CylinderShape3D_6phgx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Hill2" unique_id=691736176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.079832, 2.8550014, -2.3588285)
shape = SubResource("CylinderShape3D_oqgf2")

[node name="Hill3" type="StaticBody3D" parent="." unique_id=712583663]
transform = Transform3D(-0.6983992, -0.0011462678, -0.27338105, -0.0031880303, 0.74997646, 0.0049997745, 0.27336487, 0.005817848, -0.6983822, -9.8027, 0, -21.060295)
physics_material_override = SubResource("PhysicsMaterial_51e2h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Hill3" unique_id=1172277634]
transform = Transform3D(1.6579912, 0.001367801, -0.37558022, -0.002682393, 0.99999845, -0.0013164821, 0.3755778, 0.0011038646, 1.6579921, -8.19602, 0.24612735, -6.030117)
mesh = SubResource("CylinderMesh_wqkje")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hill3" unique_id=125485661]
transform = Transform3D(1, -2.3283064e-10, 0, -2.3958273e-07, 1, 0, 0, -9.313226e-10, 1, -8.074517, -0.12781937, -5.8394737)
shape = SubResource("CylinderShape3D_k5f4k")

[node name="Spawners" type="Node3D" parent="." unique_id=4379949]

[node name="FruitSpawn" parent="Spawners" unique_id=250028317 instance=ExtResource("2_k5f4k")]
transform = Transform3D(0.30411622, 0, 0.95263493, 0, 1, 0, -0.95263493, 0, 0.30411622, 25.639404, 5.061333, 3.528685)

[node name="FruitSpawn2" parent="Spawners" unique_id=1689444436 instance=ExtResource("2_k5f4k")]
transform = Transform3D(-0.30255294, 0, 0.95313257, 0, 1, 0, -0.95313257, 0, -0.30255294, 16.485653, -0.20544815, -13.42176)

[node name="FruitSpawn3" parent="Spawners" unique_id=475867940 instance=ExtResource("2_k5f4k")]
transform = Transform3D(-0.9808023, 0, -0.19500473, 0, 1, 0, 0.19500473, 0, -0.9808023, -19.81994, -0.32724857, -10.748767)

[node name="FruitSpawn4" parent="Spawners" unique_id=2110761026 instance=ExtResource("2_k5f4k")]
transform = Transform3D(-0.62875056, 0, -0.7776071, 0, 1, 0, 0.7776071, 0, -0.62875056, -21.221924, 4.1301713, 8.825824)

[node name="FruitSpawn5" parent="Spawners" unique_id=1693054362 instance=ExtResource("2_k5f4k")]
transform = Transform3D(-0.5309844, 0, 0.8473816, 0, 1, 0, -0.8473816, 0, -0.5309844, -2.649078, 1.3778996, -19.615152)

[node name="Boundery" type="CollisionShape3D" parent="." unique_id=2047944521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.266138, -29.588818)
shape = SubResource("WorldBoundaryShape3D_tumq0")
