[gd_scene format=3 uid="uid://xorhewq25ec0"]

[ext_resource type="Script" uid="uid://d1kuv8xk0fhi" path="res://Scripts/main.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://bymv4u4xnm543" path="res://Scenes/level.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://tyxyb8u2ab00" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cajj7c5jy3enk" path="res://Scenes/ui.tscn" id="2_ynf5e"]

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 1
background_color = Color(0.7587703, 0.8231315, 0.99668103, 1)
ambient_light_source = 2
ambient_light_color = Color(0.28118682, 0.28118688, 0.28118682, 1)
reflected_light_source = 1

[node name="Main" type="Node" unique_id=1932542925]
script = ExtResource("1_344ge")

[node name="Ui" parent="." unique_id=1089604113 instance=ExtResource("2_ynf5e")]

[node name="Level" parent="." unique_id=1568260822 instance=ExtResource("1_jjgbg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.733078, -0.73427486, 7.201477)

[node name="Player" parent="." unique_id=1612110732 instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999891, -0.014764949, 0, 0.014764949, 0.999891, -10.026396, 1.2930546, 130.51855)
collision_layer = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=599809789]
transform = Transform3D(0.7084507, 0.0087208245, 0.7057064, -0.7057603, 0.008754068, 0.70839655, 0, -0.99992365, 0.012356638, -0.15108109, 20.836702, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1553727087]
environment = SubResource("Environment_344ge")
