[gd_scene format=3 uid="uid://xorhewq25ec0"]

[ext_resource type="Script" uid="uid://d1kuv8xk0fhi" path="res://Scripts/main.gd" id="1_344ge"]
[ext_resource type="PackedScene" uid="uid://bymv4u4xnm543" path="res://Scenes/level.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://tyxyb8u2ab00" path="res://Scenes/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cajj7c5jy3enk" path="res://Scenes/UI/ui.tscn" id="2_ynf5e"]
[ext_resource type="PackedScene" uid="uid://cv12mgfyr1wu0" path="res://Scenes/cauldron.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://0wjqjdlyqp5g" path="res://Scenes/enemy.tscn" id="5_kry3j"]

[sub_resource type="Environment" id="Environment_344ge"]
background_mode = 3
background_color = Color(0.7587703, 0.8231315, 0.99668103, 1)
ambient_light_source = 2
ambient_light_color = Color(0.28118682, 0.28118688, 0.28118682, 1)
reflected_light_source = 1

[node name="Main" type="Node" unique_id=1932542925]
script = ExtResource("1_344ge")

[node name="UI" type="CanvasLayer" parent="." unique_id=540246766]
follow_viewport_enabled = true

[node name="Ui" parent="UI" unique_id=1089604113 instance=ExtResource("2_ynf5e")]

[node name="Level" parent="." unique_id=1568260822 instance=ExtResource("1_jjgbg")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Player" parent="." unique_id=1612110732 instance=ExtResource("2_bo1nx")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999891, -0.014764949, 0, 0.014764949, 0.999891, -8.099133, 0.745203, 129.25946)
collision_layer = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=599809789]
transform = Transform3D(0.7084507, 0.0087208245, 0.7057064, -0.7057603, 0.008754068, 0.70839655, 0, -0.99992365, 0.012356638, -0.15108109, 20.836702, 0)
shadow_enabled = true
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1553727087]
environment = SubResource("Environment_344ge")

[node name="Enemy" parent="." unique_id=848570606 instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.242762, 18.664406, 121.382614)

[node name="Cauldron" parent="." unique_id=943779588 instance=ExtResource("3_8gbba")]
transform = Transform3D(6, 0, 0, 0, 5.999975, 0.01727874, 0, -0.01727874, 5.999975, -1.529277, 6.3175187, 117.63876)
