[gd_scene format=3 uid="uid://tyxyb8u2ab00"]

[ext_resource type="Script" uid="uid://csbyysnt1jafe" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bipg8rmp0ecga" path="res://Scenes/PlayerCamera.tscn" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bbebg4mj0aq7s" path="res://Scenes/Sprites/wizard_cat.tscn" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bkno83k31gxft" path="res://Art+Sprites/Particles/stun.png" id="4_vgqql"]
[ext_resource type="PackedScene" uid="uid://oj5050ep51i1" path="res://Scenes/particles/smoke_particles.tscn" id="5_fkybt"]
[ext_resource type="Shader" uid="uid://bbvipws0jpv6x" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="6_f1ek2"]
[ext_resource type="Shader" uid="uid://bb4e803j3v7iy" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="7_tx1dd"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="8_gymyn"]
[ext_resource type="Script" uid="uid://dtfr8gl1u76c6" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="9_pu2lt"]
[ext_resource type="PackedScene" uid="uid://cvgisghmopyc7" path="res://Scenes/particles/jump_particles.tscn" id="10_tx1dd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t5aa"]
radius = 1.8476563
height = 4.3251953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjaqi"]
radius = 1.003418
height = 2.0617676

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fvtld"]
height = 0.9020996
radius = 0.7895508

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.6749164

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("4_vgqql")
region = Rect2(0, 1920, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1ek2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ukyrk"]
shader = ExtResource("6_f1ek2")

[sub_resource type="Gradient" id="Gradient_r2v2c"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7dp3o"]
gradient = SubResource("Gradient_r2v2c")

[sub_resource type="Curve" id="Curve_sk1sl"]
bake_resolution = 16
_data = [Vector2(0, 0.22469378), 0.0, 0.0, 0, 0, Vector2(0.2706767, 0.731786), 0.0, 0.0, 0, 0, Vector2(0.5263158, 0.30431986), 0.0, 0.0, 0, 0, Vector2(0.74060154, 0.6689233), 0.0, 0.0, 0, 0, Vector2(0.83458644, 0.24564803), 0.0, 0.0, 0, 0, Vector2(0.91353387, 0.45519024), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="CurveTexture" id="CurveTexture_h4iuc"]
curve = SubResource("Curve_sk1sl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x01ak"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_tx1dd")
shader_parameter/tex = ExtResource("8_gymyn")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_7dp3o")
shader_parameter/curve = SubResource("CurveTexture_h4iuc")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_fd4e3"]
material = SubResource("ShaderMaterial_x01ak")

[node name="Player" type="CharacterBody3D" unique_id=1612110732 groups=["player"]]
collision_layer = 2
collision_mask = 7
platform_on_leave = 2
platform_floor_layers = 4294967291
script = ExtResource("1_6t5aa")

[node name="CameraPivot" parent="." unique_id=534410558 instance=ExtResource("1_cvnsp")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="." unique_id=915778554]

[node name="Wizard_Cat" parent="Pivot" unique_id=1082039462 instance=ExtResource("3_6t5aa")]

[node name="Pickup_Range" type="Area3D" parent="Pivot" unique_id=275918943]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Pickup_Range" unique_id=533807826]
transform = Transform3D(1, 0, 0, 0, 0.043148544, 0.9990687, 0, -0.9990687, 0.043148544, -0.022727966, 0.18507652, -1.9964459)
shape = SubResource("CapsuleShape3D_6t5aa")

[node name="PickupPoint" type="Node3D" parent="Pivot" unique_id=393226289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7547705, -3.588257)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1729149767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3606449e-09, -0.03112793)
shape = SubResource("CapsuleShape3D_hjaqi")

[node name="Hitbox" type="Area3D" parent="." unique_id=157766024]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1665628689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013376236, 0)
shape = SubResource("CylinderShape3D_fvtld")

[node name="Hurtbox" type="Area3D" parent="." unique_id=971749807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19376159, 0)
collision_layer = 10
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2039139978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07228696, 0)
shape = SubResource("SphereShape3D_6t5aa")

[node name="StunParticles" type="AnimatedSprite3D" parent="." unique_id=508699389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4364803, 0)
visible = false
billboard = 1
sprite_frames = SubResource("SpriteFrames_f1ek2")
animation = &"idle"
frame_progress = 0.30783373

[node name="SmokeParticles" parent="." unique_id=883487041 instance=ExtResource("5_fkybt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0949821, 0)
visible = false

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=1699520347]
transform = Transform3D(0.9999958, 0, 0.0028972425, 0, 1, 0, -0.0028972425, 0, 0.9999958, -0.11716366, 0, 0)
amount = 30
lifetime = 30.0
explosiveness = 1.0
fixed_fps = 59
trail_enabled = true
process_material = SubResource("ShaderMaterial_ukyrk")
draw_pass_1 = SubResource("QuadMesh_fd4e3")
script = ExtResource("9_pu2lt")
length = 30
length_seconds = 0.5084745762711864
color_ramp = SubResource("GradientTexture1D_7dp3o")
curve = SubResource("CurveTexture_h4iuc")
billboard = true
_defaults_have_been_set = true

[node name="JumpParticles" parent="." unique_id=1075947073 instance=ExtResource("10_tx1dd")]

[connection signal="area_entered" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_area_entered"]
[connection signal="area_exited" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_area_exited"]
[connection signal="body_entered" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
