[gd_scene format=3 uid="uid://tyxyb8u2ab00"]

[ext_resource type="Script" uid="uid://csbyysnt1jafe" path="res://Scripts/player.gd" id="1_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bipg8rmp0ecga" path="res://Scenes/PlayerCamera.tscn" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bxq30sbj5wnfq" path="res://Art+Sprites/Wizard_Cat.glb" id="3_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6t5aa"]
radius = 1.8476563
height = 4.3251953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjaqi"]
radius = 1.003418
height = 2.0617676

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fvtld"]
height = 0.9020996
radius = 0.7895508

[sub_resource type="SphereShape3D" id="SphereShape3D_6t5aa"]
radius = 0.6749164

[node name="Player" type="CharacterBody3D" unique_id=1612110732 groups=["player"]]
collision_layer = 2
collision_mask = 7
platform_on_leave = 2
platform_floor_layers = 4294967291
script = ExtResource("1_6t5aa")

[node name="CameraPivot" parent="." unique_id=534410558 instance=ExtResource("1_cvnsp")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Pivot" type="Node3D" parent="." unique_id=915778554]

[node name="Wizard_Cat" parent="Pivot" unique_id=1592886883 instance=ExtResource("3_6t5aa")]

[node name="Pickup_Range" type="Area3D" parent="Pivot" unique_id=275918943]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Pickup_Range" unique_id=533807826]
transform = Transform3D(1, 0, 0, 0, 0.043148544, 0.9990687, 0, -0.9990687, 0.043148544, -0.022727966, 0.18507652, -1.9964459)
shape = SubResource("CapsuleShape3D_6t5aa")

[node name="PickupPoint" type="Node3D" parent="Pivot" unique_id=393226289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7547705, -3.588257)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1729149767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3606449e-09, -0.03112793)
shape = SubResource("CapsuleShape3D_hjaqi")

[node name="Hitbox" type="Area3D" parent="." unique_id=157766024]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1665628689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013376236, 0)
shape = SubResource("CylinderShape3D_fvtld")

[node name="Hurtbox" type="Area3D" parent="." unique_id=971749807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19376159, 0)
collision_layer = 10
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=2039139978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07228696, 0)
shape = SubResource("SphereShape3D_6t5aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1736665879]

[connection signal="area_entered" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_area_entered"]
[connection signal="area_exited" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_area_exited"]
[connection signal="body_entered" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_body_entered"]
[connection signal="body_exited" from="Pivot/Pickup_Range" to="." method="_on_pickup_range_body_exited"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_exited" from="Hurtbox" to="." method="_on_hurtbox_area_exited"]
